@import "variables"

@font-face 
    font-family: "openSans"
    src: url("../fonts/openSans/OpenSans_Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal


@font-face 
    font-family: "openSansBold"
    src: url("../fonts/openSans/OpenSans_Bold.ttf") format("truetype")
    font-weight: normal
    font-style: normal


@font-face 
    font-family: "openSansSemiBold"
    src: url("../fonts/openSans/OpenSans_Semibold.ttf") format("truetype")
    font-weight: normal
    font-style: normal


@font-face 
    font-family: "robotoLight"
    src: url("../fonts/roboto/Roboto_Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal


@font-face 
    font-family: "roboto"
    src: url("../fonts/roboto/Roboto_Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal


@font-face 
    font-family: "fontAwesome"
    src: url("../fonts/fontAwesome/fontawesome-webfont.eot?") format("eot"), url("../fonts/fontAwesome/fontawesome-webfont.woff2") format("woff2"), url("../fonts/fontAwesome/fontawesome-webfont.woff") format("woff"), url("../fonts/fontAwesome/fontawesome-webfont.ttf") format("truetype"), url("../fonts/fontAwesome/fontawesome-webfont.svg#fontawesome-webfont") format("svg");
    font-weight: normal
    font-style: normal


@font-face 
    font-family: "softAdmin"
    src: url("../fonts/softAdmin/soft_admin.eot?") format("eot"), url("../fonts/softAdmin/soft_admin.woff") format("woff"),url("../fonts/softAdmin/soft_admin.ttf") format("truetype"), url("../fonts/softAdmin/soft_admin.svg#soft_admin") format("svg")
    font-weight: normal
    font-style: normal
