@import "mixins"
@import "variables"


.flexContAround
    @include flexbox
    @include justify-content(space-around)
    width: 100% 
    
    .docTextCont
        width: 60%
        padding-right: 5%
        height: 350px
        overflow: hidden

.imgsScrollWrapper
    @include flexbox
    @include justify-content(center)
    width: 25%
    margin: 5% 2% 0 5%
    .imgsPrev
        min-width: 250px
        height: 350px
        overflow: scroll
        img
            cursor: pointer
                       
                       
.activeWrapper
    @include flexbox
    @include justify-content(space-around)
    width: 75%
    margin: 0 1% 0 0
            
    .photoContainer
        width: 700px
        height: 450px
        overflow: hidden
        .galleryContent
            width: 100%
            height: 450px
            align-items: center
            @include flexbox
            @include transition (0.5s ease)
                
.photoContainerDoc
        width: 350px
        height: 350px
        overflow: hidden
        .galleryContent
            width: 100%
            height: 350px
            align-items: center
            @include flexbox
            @include transition (0.5s ease)
                      
.buttonGallery
    position: relative
    top: 40%
    margin: 30px
    cursor: pointer
    @include transition (0.5s ease)
                
.buttonGallery.prev
    width: 0
    height: 0
    border-style: solid
    border-width: 30px 35px 30px 0
    border-color: transparent #AAAAAA transparent
    &:hover, &:focus
        border-color: transparent #888888 transparent
                
.buttonGallery.next
    width: 0
    height: 0
    border-style: solid
    border-width: 30px 0 30px 35px
    border-color: transparent #AAAAAA transparent
    &:hover, &:focus
        border-color: transparent #888888 transparent 
    
.docsButtons
    top: 125px
    
.activeDoctor
    display: normal

.hiddenDoctor
    display: none