@import "variables"
@import "mixins"

    
header
    position: relative
    margin: auto
    padding-top: 20px
    
    ul 
        @include flexbox
        @include justify-content(space-around)
        @include align-items(center)
        
        
        a
            line-height: 280%
            text-shadow: 5px 5px 10px rgb(221,221,221)
            font-size: 18px
  

    
        