
.icon
    &:after, &:before
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: $softAdmin
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale


.arrowDown
    &:after
        content: "\e64b"
        font-size: 10px
        padding-bottom: 3px
        padding-left: 6px
