@import "mixins"
@import "variables"

body 
    background-color: $white
    font-family: $openSans
    font-size: 100%
    color: $greyDarkText
    font-weight: normal
    line-height: 160%
    position: relative
    
h1
    font-family: $openSans
    font-weight: normal
    line-height: 160%
    position: relative

a
    text-decoration: none
    color: $greyDarkText
    cursor: pointer
    &:hover, &:focus
        color: #000000

.wrapper
    max-width: 1200px
    margin: 0 auto
.wrapperThinner
    max-width: 1100px
    margin: 0 auto
    
.welcome
    background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(237,237,237,0.1) 43%, rgba(255, 255, 255, 0.4) 100%), url("../img/main_photo_1500.jpg")
    height: 700px
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
    
.mottoContainer
    position: relative
    height: 550px
    width: 90%
    margin: auto
    z-index: 1
    
    
    .text
        position: absolute
        width: 400px
        z-index: 2
        top: 20%
        left: 0
        
        .stomatology
            color: $greenDark
            font-family: $openSansBold
            text-transform: uppercase
            font-size: 40px
            font-weight: bold
            letter-spacing: 3pt
            line-height: 120%
        .nozhenko
            color: $red
            font-family: $openSansBold
            text-transform: uppercase
            font-size: 40px
            font-weight: bold
            letter-spacing: 3pt
            line-height: 120%
        .slogan
            padding-top: 20px
            font-size: 26px
            font-family: $openSansSemiBold
            line-height: 140%
            
.button
    height: 50px
    margin: 50px 0
    
    a
        background: $green
        border-bottom: 5px solid $greenDark
        padding: 15px 38px
        font-family: $openSansBold
        font-size: 18px
        color: $white
        line-height: 160%
        cursor: pointer
        @include transition (0.2s ease)
        &:hover, &:focus
            background: $greenDark
        &:active
            @include box-shadow (0, 0, 0, rgba(0, 0, 0, 0.8), inset)
            background: rgb(1, 112, 1)
            border-bottom: 5px solid rgb(0, 86, 0)
            
    
.screen_title
    text-align: center
    text-transform: uppercase
    padding-top: 100px
    padding-bottom: 50px
    font-size: 45px
    .titleGrey
        color: $greyDarkText
    .titleRed
        color: $red

    
.titleH2
    font-family: $roboto
    font-size: 32px
    line-height: 120%
    color: $greyDarkText
    text-align: left
    
                   
.advantages
    .flexCont
        @include flexbox
        @include justify-content(space-between)
        height: auto //set height
        width: 100%
        .advList
            padding-left: 5%
            margin-top: 20px
            @include flexbox
            @include flex-direction(column)
            @include justify-content(space-between)
            height: 80%
            width: 50%
            li
                position: relative
                margin-bottom: 4%
                font-family: $robotoLight
                font-size: 24px
                line-height: 120%
                font-weight: bold
                
            
        .advImg
            width: 50%
            img
                height: auto
                width: 100%
                
.certificates
    .flexCont
        @include flexbox
        @include flex-wrap(wrap)
        @include justify-content(space-around)
        height: auto //set height
        width: 100%   
    .outer
        position: relative
        background: $greyBg
        width: 500px
        height: 200px
        display: inline-block
        margin-bottom: 40px

        .certName 
            position: absolute
            margin: 30px 250px
            font-family: $robotoLight
            font-size: 30px
            line-height: 120%
            font-weight: bold
            .certDescr
                position: absolute
                bottom: -1
                top: 1
                left: 0
                right: 0
                padding-top: 50px
                font-family: $robotoLight
                font-size: 23px
                line-height: 120%
                font-weight: bold

        img
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto 40px

        .inner
            position: absolute
            bottom: 0
            top: 0
            left: 0
            right: 0
            margin: auto 184px
            background: $white
            width: 310px
            height: 186px
            &:after
                position: absolute
                content: " "
                width: 0
                height: 0
                border-style: solid
                border-width: 32px 0 32px 40px
                border-color: transparent transparent transparent $greyBg
                left: 0
                top: 0
                margin-top: 60px
                
            

.form
    background-image: url("../img/form_bg.jpg")
    height: 700px
    background-size: cover
    background-repeat: no-repeat
    position: relative
    
    
    .flexForm
        @include flexbox
        @include flex-direction(column)
        @include align-items(flex-end)
    .wrapperThin
        max-width: 1100px
        margin: 0 auto 
        .enroll
            padding-top: 50px
            padding-bottom: 20px
            margin-right: 8%
            font-size: 36px
            font-weight: 600
            line-height: 120%
            text-align: center
    .flexForm
        input
            width: 368px
            height: 38px
            margin: 15px 0
            padding: 6px 0 0 10px
            border-style: none
            border: 1px solid rgb(204,204,204)
            font-size: 20px
            color: rgb(204,204,204)
        
            
        select
            width: 378px
            height: 40px
            margin: 15px 0
            padding: 6px 0 0 10px
            border-style: none
            border: 1px solid rgb(204,204,204)
            font-size: 20px
        .buttonSubmit
            width: 378px
            height: 56px
            background-color: $green
            color: $white 
            border-bottom: 5px solid $greenDark
            padding: 15px 38px
            text-transform: uppercase
            font-family: $openSansBold;
            font-size: 18px
            color: $white
            line-height: 160%
            cursor: pointer
            @include transition (0.2s ease)
            &:hover, &:focus
                background: $greenDark
            &:active
                @include box-shadow (0, 0, 0, rgba(0, 0, 0, 0.8), inset)
                background: rgb(1, 112, 1)
                border-bottom: 5px solid rgb(0, 86, 0)
  
::-webkit-input-placeholder
    color: rgb(204,204,204)
::-moz-placeholder
    color: rgb(204,204,204)


    

        
        
        
    
        
    


