@import "mixins"
@import "variables"

.history, .services
    clear: both
    position: relative
    
.flexContLeft
    @include flexbox
    @include justify-content(space-between)
    height: auto //set height
    width: 100%
    
.flexContRight
    @include flexbox
    @include justify-content(space-around)
    height: auto //set height
    width: 100%
    
.flexImg
    width: 33%
    height: 500px
    overflow: hidden
    img
        height: auto 
        width: 100%

.flexNav
    width: 33%
    height: 500px
    background-color: $greyBg
    ul
        padding-left: 15%
        margin-top: 15%
        @include flexbox
        @include flex-direction(column)
        @include justify-content(space-around)
        height: 80% 
        a
            font-family: $robotoLight
            font-size: 18px
            line-height: 120%
            font-weight: bold
            color: $greyLightText
            @include transition (color 0.5s ease)
            text-align: left
            cursor: pointer
            &:hover, &:focus
                font-size: 18px
                color: $greyDarkText
                font-weight: bold
        .chosen, .chosenService
            font-size: 18px
            color: $greenDark
            font-weight: bold
        
.flexText
    width: 34%
    padding-left: 5%
    padding-right: 5%
    .flexImg
        width: 33%
        padding-left: 5%
        img
            height: auto //set height
            width: 100%
    
.textContainer
    font-family: $robotoLight
    font-weight: bold
    font-size: 20px
    line-height: 160%
    text-align: left
    margin-top: 30px
    
.textContainer.hiddenText
    display: none
    
.textContainer.activeText
    display: normal
    

    
    
//adress
.flexContBetween
    @include flexbox
    @include justify-content(space-between)
    width: 100%
    height: 600px
    .adressSwitchers
        width: 40%
        height: auto
    .flexImg
        width: 60%
        height: auto
        img
            height: 600px

      
.square
    height: 300px
.adressTextWrapper
    padding: 5% 5% 5% 10%
    @include flexbox
    @include flex-direction(column)
    @include justify-content(space-between)
    a.street
        position: relative
        font-family: $roboto
        color: $white
        font-size: 24px
        line-height: 120%
        margin-bottom: 2%
        span
            position: absolute
            font-size: 16px
            top: 120%
            left: 60%
            bottom: 0
            right: 0

      
ul.phonesCont
    margin-top: 10px
    li
        a.phone
            font-family: $openSans
            color: $white
            font-size: 22px
            line-height: 120%
        
.schedule
    margin-top: 20px 
    font-family: $roboto
    font-size: 22px
    line-height: 120%
    color: $white
    span
        font-size: 14px
        position: relative
        bottom: 5px
        
.nonactive
    background-color: $greyLightText
            
.current
    background-color: $greenDark