$green: rgb(22,159,24)
$greenDark: rgb(0,140,0)
$red: rgb(204,16,44)
$white: rgb(255,255,255)
$greyBg: rgb(246,246,246)
$greyDarkText: rgb(68,68,68)
$greyLightText: rgb(170,170,170)
$openSans: "openSans",Arial,Helvetica,sans-serif
$openSansBold: "openSansBold",Arial,Helvetica,sans-serif
$openSansSemiBold: "openSansSemiBold",Arial,Helvetica,sans-serif
$robotoLight: "robotoLight",Arial,Helvetica,sans-serif
$roboto: "roboto",Arial,Helvetica,sans-serif
$softAdmin: "softAdmin", "fontAwesome"
$fontAwesome: "fontAwesome"