@import "mixins"
@import "variables"

footer
    height: 300px
    background-color: $footerBg
    .wrapperThin
        margin: 0 auto
        width: 1100px
        .slogan, .address, .schedule, .contacts
            width: 25%
            color: $white
            margin-top: 50px
            .title_footer
                margin-bottom: 25px
                font-family: $openSans
                font-size: 20px
                line-height: 120%
                text-transform: uppercase
            p
                width: 90%
                font-family: $roboto
                font-size: 15px
                line-height: 120%
                text-align:left
            .social
                margin-top: 14px

.address
    margin-left: 10%
    ul
        width: 90%
        li
            font-family: $roboto
            font-size: 15px
            line-height: 130%
            text-align: left 
            margin-bottom: 20px
            a
                font-family: $robotoLight
                font-size: 13px
                line-height: 120%
                text-decoration: underline
                color: $white
                
.schedule
    margin-left: 10%
    ul li
        font-family: $roboto
        font-size: 15px
        line-height: 140%
        text-align: left
    
.contacts 
    text-align: right
    ul li
        font-family: $roboto
        font-size: 15px
        line-height: 140%
        
        a
            color: $white

.developers
    width: 100%
    padding-top: 25px
    a
        position: relative
        width: 185px
        padding-left: 120px
        display: block
        margin: 0 auto
        font-family: $robotoLight
        font-size: 14px
        line-height: 120%
        color: $white
        &:before
            content: " "
            background-image: url("../img/soft_logo.png")
            background-repeat: no-repeat
            background-size: contain
            width: 80px
            height: 50px
            position: absolute
            right: 183px
            top: -17px
        
        
    
                